0 # initial state
[7] # terminal state
(0,0,'!A',ConstantRewardFunction(1))
(0,1,'A',ConstantRewardFunction(1))
(1,1,'!B',ConstantRewardFunction(1))
(1,2,'B',ConstantRewardFunction(1))
(2,2,'!C',ConstantRewardFunction(1))
(2,3,'C',ConstantRewardFunction(1))
(3,3,'!D',ConstantRewardFunction(1))
(3,4,'D',ConstantRewardFunction(1))
(4,4,'!A',ConstantRewardFunction(1))
(4,5,'A',ConstantRewardFunction(1))
(5,5,'!B',ConstantRewardFunction(1))
(5,6,'B',ConstantRewardFunction(1))
(6,6,'!C',ConstantRewardFunction(1))
(6,7,'C',ConstantRewardFunction(1))
(7,7,'!D',ConstantRewardFunction(1))
(7,0,'D',ConstantRewardFunction(1))