State: 3217
Counter Example: ('I,B,I,', 'I,Y,I,B,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,Y,I,B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.7037037  0.29423868 0.         0.         0.         0.
 0.00205761 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 486
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70186275 0.29813725 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 10361
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69663337 0.30336663 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 5406
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'I,B,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70635947 0.29364053 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 8507
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'I,B,I,B,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,B,I,B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70098039 0.29901961 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 204
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'I,B,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,B,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.66237942 0.33762058 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 311
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'I,R,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,R,I,B,I,): [0.   0.   0.   0.   0.   0.   0.75 0.25 0.   0.   0.   0.   0.   0.
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
n1: 67843, n2: 84
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'B,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69969588 0.30030412 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 22031
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'B,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69969588 0.30030412 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 22031
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'B,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (B,I,Y,I,B,I,): [0.        0.        0.        0.        0.        0.        0.6910017
 0.3089983 0.        0.        0.        0.        0.        0.
 0.        0.        0.        0.        0.        0.        0.
 0.        0.        0.        0.       ]
n1: 67843, n2: 4712
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'B,I,R,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (B,I,R,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69635628 0.30364372 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 494
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'R,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (R,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69904396 0.30095604 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 25522
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'R,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (R,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69904396 0.30095604 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 25522
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70360656 0.29639344 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 1525
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'R,I,R,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (R,I,R,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70629371 0.29370629 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 1287
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'Y,I,B,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.68835341 0.31164659 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 4980
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69507828 0.30492172 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 9773
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'Y,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70311142 0.29688858 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 11506
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'Y,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.68875265 0.31124735 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 4241
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'Y,I,Y,I,B,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,Y,I,B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70430108 0.29569892 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 1674
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,', 'Y,I,Y,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,): [0.         0.         0.         0.         0.         0.
 0.53312796 0.44022228 0.         0.         0.         0.00869655
 0.01795322 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,Y,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.76219512 0.23780488 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 67843, n2: 164
--------------------------------------------------
State: 3217
Counter Example: ('I,Y,I,B,I,R,I,Y,I,B,I,', 'I,B,I,B,I,')
Policy 1 (I,Y,I,B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.7037037  0.29423868 0.         0.         0.         0.
 0.00205761 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 486, n2: 2306
--------------------------------------------------
State: 3217
Counter Example: ('I,R,I,Y,I,B,I,', 'I,B,I,B,I,')
Policy 1 (I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70186275 0.29813725 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 10361, n2: 2306
--------------------------------------------------
State: 3217
Counter Example: ('I,Y,I,B,I,', 'I,B,I,B,I,')
Policy 1 (I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69663337 0.30336663 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 5406, n2: 2306
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,R,I,Y,I,B,I,', 'I,B,I,B,I,')
Policy 1 (I,B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70635947 0.29364053 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 8507, n2: 2306
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'I,B,I,B,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,B,I,B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70098039 0.29901961 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 204
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'I,B,I,Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,B,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.66237942 0.33762058 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 311
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'I,R,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (I,R,I,B,I,): [0.   0.   0.   0.   0.   0.   0.75 0.25 0.   0.   0.   0.   0.   0.
 0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.  ]
n1: 2306, n2: 84
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'B,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69969588 0.30030412 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 22031
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'B,I,Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (B,I,Y,I,B,I,): [0.        0.        0.        0.        0.        0.        0.6910017
 0.3089983 0.        0.        0.        0.        0.        0.
 0.        0.        0.        0.        0.        0.        0.
 0.        0.        0.        0.       ]
n1: 2306, n2: 4712
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'B,I,R,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (B,I,R,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69635628 0.30364372 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 494
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'R,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (R,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69904396 0.30095604 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 25522
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'R,I,Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70360656 0.29639344 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 1525
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'R,I,R,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (R,I,R,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70629371 0.29370629 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 1287
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'Y,I,B,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.68835341 0.31164659 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 4980
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.69507828 0.30492172 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 9773
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'Y,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70311142 0.29688858 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 11506
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'Y,I,Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.68875265 0.31124735 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 4241
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'Y,I,Y,I,B,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,Y,I,B,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.70430108 0.29569892 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 1674
--------------------------------------------------
State: 3217
Counter Example: ('I,B,I,B,I,', 'Y,I,Y,I,R,I,Y,I,B,I,')
Policy 1 (I,B,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.52081526 0.47181266 0.         0.         0.         0.00173461
 0.00563747 0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
Policy 2 (Y,I,Y,I,R,I,Y,I,B,I,): [0.         0.         0.         0.         0.         0.
 0.76219512 0.23780488 0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
n1: 2306, n2: 164
--------------------------------------------------
